{
    "name": "wa",
    "version": "1.0.0",
    "description": "wa_api",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "debug": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "wa_api",
        "node.js"
    ],
    "author": "SHS",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.1",
        "http": "0.0.1-security",
        "qrcode": "^1.4.4",
        "qrcode-terminal": "^0.12.0",
        "socket.io": "^4.1.2",
        "webpack": "^5.44.0",
        "whatsapp-web.js": "^1.13.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    }
}
